{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Server=51.250.98.58,5432;Database=fiitpassports;User ID=postgres;Password=23321nikopsiop;Ssl Mode=Require;"
  },
  "TelegramSecrets": {
    "Token" : "6599160966:AAEPk4mP04rI5jzHQJr65a4xlyHRQIUCygk"
  }
}
